{
  "name": "GIOVANI // Trade Desk",
  "short_name": "GIO DESK",
  "description": "Position sizer, risk calculator, daily circuit breaker, and trade journal for futures. Built, not bought.",
  "start_url": "./",
  "scope": "./",
  "id": "/gio-desk/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
